import UIKit

// Урок 2. Синтаксис Swift. Основные операторы


//1. Написать функцию, которая определяет, четное число или нет.

func checkNumberEver (number: Int){
    if (number % 2 == 0) {
    print ("---",number, "- Четное число")
    } else {
        print ("---",number, "- Нечетное число")
    }
     
}
checkNumberEver(number: 10)

//2. Написать функцию, которая определяет, делится ли число без остатка на 3.

func checkNumberThree (number: Int){
    if (number % 3 == 0) {
    print ("-",number,"- Делится без остатка")
    } else {
        print ("-",number,"- Делится с остатком")
    }
     
}
checkNumberThree(number: 15)

// 3. Создать возрастающий массив из 100 чисел.
var array: [Int] = []
    for i in 0...100 {
        array.append(i)
    }
    print ("---Массив из 100 чисел ",array)

// 4. Удалить из этого массива все четные числа и все числа, которые не делятся на 3.

var del = array.filter {$0 % 2 != 0 && $0 % 3 == 0}
    print("-Массив без четных чисел и чисел которые не делятся на 3", del)
    

//5. * Написать функцию, которая добавляет в массив новое число Фибоначчи, и добавить при помощи нее 100 элементов. Числа Фибоначчи определяются соотношениями Fn=Fn-1 + Fn-2.


func fibonacciAdd(numbers: Int) -> [Double] {  // Я не очень понял как это сделать, пытался реализовать сам через разные циклы.  Поэтому тут я просто подсмотрел как это делается дабы разобраться
    var fibonacci: [Double] = [1, 1]
    (2...numbers).forEach{ i in
        fibonacci.append(fibonacci[i - 1] + fibonacci[i - 2])
    }
    return fibonacci
}
print("---Числа фибоначчи", fibonacciAdd(numbers: 10)) // со ста просто на весь экран :D

/*Заполнить массив из 100 элементов различными простыми числами. Натуральное число, большее единицы, называется простым, если оно делится только на себя и на единицу. Для нахождения всех простых чисел не больше заданного числа n, следуя методу Эратосфена, нужно выполнить следующие шаги:
a. Выписать подряд все целые числа от двух до n (2, 3, 4, ..., n).
b. Пусть переменная p изначально равна двум — первому простому числу.
c. Зачеркнуть в списке числа от 2p до n, считая шагами по p (это будут числа, кратные p: 2p, 3p, 4p, ...).
d. Найти первое не зачёркнутое число в списке, большее, чем p, и присвоить значению переменной p это число.
e. Повторять шаги c и d, пока возможно.
 */

func easyNumbers(array: [Int]) -> [Int] {
    var numbers: [Int] = []
    var newArr = array
    while let newNumber = newArr.first {
        numbers.append(newNumber)
        newArr = newArr.filter { $0 % newNumber != 0 }
    }
    return numbers
}
print("-Массив простых чисел",easyNumbers(array: Array(2...100)))

